# llm-gateway

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
deploy/: docker-compose.prod.yml  remote-deploy.sh  setup-droplet.sh
docs/: architecture.md  deployment.md
src/main/java/com/gateway/: LlmGatewayApplication.java
src/main/java/com/gateway/adapter/: ProviderAdapter.java
src/main/java/com/gateway/adapter/anthropic/: AnthropicAdapter.java
src/main/java/com/gateway/adapter/digitalocean/: DigitalOceanAdapter.java
src/main/java/com/gateway/adapter/gemini/: GeminiAdapter.java
src/main/java/com/gateway/adapter/openai/: OpenAiAdapter.java
src/main/java/com/gateway/config/: AnthropicProviderProperties.java  DigitalOceanProviderProperties.java  GatewayApplicationConfig.java  GatewayAuthProperties.java  GatewayTimeoutProperties.java  GeminiProviderProperties.java  JacksonConfig.java  OpenAiProviderProperties.java  ProviderStartupLogger.java  RouteConfig.java  WebClientConfig.java
src/main/java/com/gateway/controller/: ChatCompletionController.java
src/main/java/com/gateway/dto/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ErrorResponse.java  Message.java
src/main/java/com/gateway/exception/: GatewayException.java  GlobalExceptionHandler.java
src/main/java/com/gateway/fallback/: FallbackOrchestrator.java
src/main/java/com/gateway/filter/: AuthFilter.java  RequestIdFilter.java
src/main/java/com/gateway/health/: GatewayHealthIndicator.java
src/main/java/com/gateway/routing/: ModelRouter.java  ProviderRegistry.java  RouteDefinition.java
src/main/java/com/gateway/streaming/: StreamContext.java  StreamPipeService.java
src/main/resources/: application.yml  logback-spring.xml  routes.yml
src/test/java/com/gateway/adapter/: AnthropicAdapterTest.java  DigitalOceanAdapterTest.java  GeminiAdapterTest.java  OpenAiAdapterTest.java
src/test/java/com/gateway/fallback/: FallbackOrchestratorTest.java
src/test/java/com/gateway/integration/: ChatCompletionIntegrationTest.java
src/test/java/com/gateway/routing/: ModelRouterTest.java
src/test/resources/: application-test.yml  routes-test.yml
